# bonita-connector-salesforce

./: .gitignore  Jenkinsfile  README.md  create-object-assembly.xml  delete-objects-assembly.xml  package.json  pom.xml  query-objects-assembly.xml  retrieve-objects-assembly.xml  update-object-assembly.xml
.github/workflows/: codeql.yml
src/assembly/: create-object-assembly.xml  delete-objects-assembly.xml  query-objects-assembly.xml  retrieve-objects-assembly.xml  update-object-assembly.xml
src/main/java/org/bonitasoft/connectors/salesforce/partner/: CreateSObjectConnector.java  DeleteSObjectsConnector.java  QuerySObjectsConnector.java  RetrieveSObjectsConnector.java  SalesforceConnector.java  SalesforceTool.java  UpdateSObjectConnector.java
src/main/java/org/bonitasoft/engine/connector/salesforce/: SalesForceService.java
src/main/java/org/bonitasoft/engine/connector/salesforce/converter/: WrappedAttributeConverter.java
src/main/java/org/bonitasoft/engine/connector/salesforce/model/: CreateSObjectConnector.java  DeleteSObjectConnector.java  QuerySObjectsConnector.java  RetrieveSObjectConnector.java  SalesforceConnector.java  UpdateSObjectConnector.java
src/main/resources/: salesforce-createsobject.def  salesforce-createsobject.impl  salesforce-createsobject.properties  salesforce-deletesobjects.def  salesforce-deletesobjects.impl  salesforce-deletesobjects_fr.properties  salesforce-querysobjects.def  salesforce-querysobjects.impl  salesforce-querysobjects.properties  salesforce-querysobjects_en.properties  salesforce-querysobjects_fr.properties  salesforce-retrievesobjects.def  salesforce-retrievesobjects.impl  salesforce-retrievesobjects.properties  salesforce-retrievesobjects_fr.properties  salesforce-updatesobject.def  salesforce-updatesobject.impl  salesforce-updatesobject.properties  salesforce-updatesobject_fr.properties
src/main/resources-filtered/: salesforce-createsobject.def  salesforce-createsobject.impl  salesforce-deletesobjects.def  salesforce-deletesobjects.impl  salesforce-querysobjects.def  salesforce-querysobjects.impl  salesforce-retrievesobjects.def  salesforce-retrievesobjects.impl  salesforce-updatesobject.def  salesforce-updatesobject.impl
src/test/java/org/bonitasoft/connectors/salesforce/partner/: ConnectorConfiguration.java  CreateSObjectConnectorTest.java  DeleteSObjectsConnectorTest.java  QuerySObjectsConnectorTest.java  RetrieveSObjectsConnectorTest.java  SalesforceConnectorTest.java  UpdateSObjectConnectorTest.java
