#Category
Salesforce.category=Salesforce (partner 24.0)
crm.category=CRM
#Connector meta data
connectorDefinitionLabel=Create Object
connectorDefinitionDescription=Create a Salesforce object (partner 24.0)

#Connection configuration page
ConnectionInformation.pageTitle=Connection information to Salesforce.com
ConnectionInformation.pageDescription=Please Enter all required parameters.
username.label=Username
password.label=Password
securityToken.label=Security token
securityToken.description=You can obtain the token via the Salesforce User Interface\n\
Your Name->Configuration->My personal information->Reset security token
#Endpoint
endpoint.label=Endpoint configuration (optional)
authEndpoint.label=Authentication
authEndpoint.description=Login endpoint URL
serviceEndpoint.label=Service
serviceEndpoint.description=Service endpoint URL
restEndpoint.label=REST
restEndpoint.description=REST endpoint URL
#Proxy
proxy.label=Proxy configuration (optional)
proxyHost.label=Host
proxyHost.description=Proxy host
proxyPort.label=Port
proxyPort.description=Proxy port
proxyUsername.label=Proxy name
proxyPassword.label=Password 
#Timeout
timeouts.label=Timeout configuration (optional)
connectionTimeout.label=Timeout
readTimeout.label=Read timeout 

#Object creation page
Parameters.pageTitle=Object parameters
Parameters.pageDescription=Please enter all object parameters.
sObjectType.label=Object type
sObjectType.description=e.g. Account, Contact... If this is a custom object, don't forget to append __c
fieldValues.label=Object fields
fieldValues.description=Map of fields to set to the created object. Key=field name, Value=field value 

username.description=
password.description=
endpoint.description=
proxy.description=
timeouts.description=